# Spotify API keys

SPOTIFY_ID=5a2fdfd9326242638fd1b7ca2f34e502
SPOTIFY_SECRET=e5f338547de1427e8e883cb207697527

# Twitter API keys

TWITTER_CONSUMER_KEY=MZxAk5JMvGCRXOiKHi6t3SdJc
TWITTER_CONSUMER_SECRET=Mhw8O63xZND1g2mTPKiD4jLjWOxF5PixnFyGnZGa10yqp8qnTm
TWITTER_ACCESS_TOKEN_KEY=3809921602-JTZ3wmCMx0EYCMi25DGNRg0hm07ucxZ1WiVHf9d
TWITTER_ACCESS_TOKEN_SECRET=JIZ2pY1v48mVqyLdoWv1acqUSVQrazsRhecTNBW8vdLt7